sonar.projectKey=mymmrac_project-glynn
sonar.organization=mymmrac

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=softserve-tasks
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go, internal/mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverprofile.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8